[uwsgi]
socket = 127.0.0.1:9001
chdir = /prophetData/wx/wxrobot
wsgi-file = wxrobot/wsgi.py
processes = 2
threads = 300
max-requests = 1000
limit-as = 512
harakiri = 30
buffer-size = 30000
daemonize = /prophetData/wx/wxrobot/log/wx.log
pidfile= /prophetData/wx/wxrobot/wx.pid
#plugins=python
