[uwsgi]
socket = 127.0.0.1:9001
chdir = /prophetData/prophetData/wx/wxrobot
command = python /prophetData/prophetData/wx/wxrobot/manage.py
processes = 1
threads = 300
max-requests = 1000
limit-as = 512
harakiri = 30
buffer-size = 3000
daemonize = /prophetData/analysisApp/log/wx.log
pidfile=//prophetData/analysisApp/wx.pid
plugins=python
