[uwsgi]
socket = 127.0.0.1:9000
chdir = /prophetData/wx/wxrobot
wsgi-file = wxrobot/wsgi.py
processes = 1
threads = 300
max-requests = 1000
limit-as = 512
harakiri = 30
buffer-size = 3000
daemonize = /prophetData/wx/wxrobot/log/wx.log
pidfile=//prophetData/wx/wxrobot/wx.pid
#plugins=python
